!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	signature	/Signature of routine (e.g. prototype or parameter list)/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!C++	name	/aliased names/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!C	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C	m,member	/struct, and union members/
!_TAG_KIND_DESCRIPTION!C	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!C++	c,class	/classes/
!_TAG_KIND_DESCRIPTION!C++	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C++	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C++	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C++	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C++	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C++	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!C++	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!C++	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C++	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C++	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C++	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!Diff	d,deletedFile	/deleted files/
!_TAG_KIND_DESCRIPTION!Diff	h,hunk	/hunks/
!_TAG_KIND_DESCRIPTION!Diff	m,modifiedFile	/modified files/
!_TAG_KIND_DESCRIPTION!Diff	n,newFile	/newly created files/
!_TAG_KIND_DESCRIPTION!Make	I,makefile	/makefiles/
!_TAG_KIND_DESCRIPTION!Make	m,macro	/macros/
!_TAG_KIND_DESCRIPTION!Make	t,target	/targets/
!_TAG_KIND_DESCRIPTION!Man	S,subsection	/sub sections/
!_TAG_KIND_DESCRIPTION!Man	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Man	t,title	/titles/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!C	1.1	/current.age/
!_TAG_PARSER_VERSION!C++	1.1	/current.age/
!_TAG_PARSER_VERSION!Diff	0.0	/current.age/
!_TAG_PARSER_VERSION!Make	0.0	/current.age/
!_TAG_PARSER_VERSION!Man	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/migsej/nixos/st/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
!_TAG_ROLE_DESCRIPTION!C!function	foreigndecl	/declared in foreign languages/
!_TAG_ROLE_DESCRIPTION!C!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!C!struct	foreigndecl	/declared in foreign languages/
!_TAG_ROLE_DESCRIPTION!C++!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C++!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C++!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!Make!makefile	included	/included/
!_TAG_ROLE_DESCRIPTION!Make!makefile	optional	/optionally included/
$(OBJ)	Makefile	/^$(OBJ): config.h config.mk$/;"	t
-1000,7 +1068,8	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1000,7 +1068,8 @@ tsetdirtattr(int attr)$/;"	h	modifiedFile:a/st.c
-1017,162 +1086,261	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1017,162 +1086,261 @@ tcursor(int mode)$/;"	h	modifiedFile:a/st.c
-1055,13 +1065,53	patches/st-scrollback-0.9.2.diff	/^@@ -1055,13 +1065,53 @@ tswapscreen(void)$/;"	h	modifiedFile:a/st.c
-1060,6 +1060,11	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^@@ -1060,6 +1060,11 @@ tnew(int col, int row)$/;"	h	modifiedFile:a/st.c
-1071,17 +1121,28	patches/st-scrollback-0.9.2.diff	/^@@ -1071,17 +1121,28 @@ tscrolldown(int orig, int n)$/;"	h	modifiedFile:a/st.c
-1091,7 +1152,8	patches/st-scrollback-0.9.2.diff	/^@@ -1091,7 +1152,8 @@ tscrollup(int orig, int n)$/;"	h	modifiedFile:a/st.c
-1120,7 +1182,7	patches/st-scrollback-0.9.2.diff	/^@@ -1120,7 +1182,7 @@ tnewline(int first_col)$/;"	h	modifiedFile:a/st.c
-115,6 +119,9	patches/st-scrollback-0.9.2.diff	/^@@ -115,6 +119,9 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-118,10 +137,11	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -118,10 +137,11 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-1182,7 +1350,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1182,7 +1350,7 @@ tnewline(int first_col)$/;"	h	modifiedFile:a/st.c
-1246,115 +1414,126	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1246,115 +1414,126 @@ tmoveto(int x, int y)$/;"	h	modifiedFile:a/st.c
-1285,14 +1347,14	patches/st-scrollback-0.9.2.diff	/^@@ -1285,14 +1347,14 @@ void$/;"	h	modifiedFile:a/st.c
-1528,7 +1707,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1528,7 +1707,7 @@ tsetscroll(int t, int b)$/;"	h	modifiedFile:a/st.c
-1589,26 +1768,20	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1589,26 +1768,20 @@ tsetmode(int priv, int set, const int *args, int narg)$/;"	h	modifiedFile:a/st.c
-1659,7 +1832,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1659,7 +1832,7 @@ void$/;"	h	modifiedFile:a/st.c
-1730,11 +1792,11	patches/st-scrollback-0.9.2.diff	/^@@ -1730,11 +1792,11 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-1757,19 +1930,29	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1757,19 +1930,29 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-176,6 +176,8	patches/st-scrollback-mouse-0.9.2.diff	/^@@ -176,6 +176,8 @@ static uint forcemousemod = ShiftMask;$/;"	h	modifiedFile:a/config.def.h
-176,8 +176,8	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^@@ -176,8 +176,8 @@ static uint forcemousemod = ShiftMask;$/;"	h	modifiedFile:a/config.def.h
-1778,25 +1961,25	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1778,25 +1961,25 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-179,26 +199,37	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -179,26 +199,37 @@ static void tprinter(char *, size_t);$/;"	h	modifiedFile:a/st.c
-1810,9 +1993,11	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1810,9 +1993,11 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-1838,9 +2023,9	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -1838,9 +2023,9 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-185,8 +192,8	patches/st-scrollback-0.9.2.diff	/^@@ -185,8 +192,8 @@ static void tnewline(int);$/;"	h	modifiedFile:a/st.c
-201,6 +201,8	patches/st-scrollback-0.9.2.diff	/^@@ -201,6 +201,8 @@ static Shortcut shortcuts[] = {$/;"	h	modifiedFile:a/config.def.h
-212,7 +243,10	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -212,7 +243,10 @@ static void tstrsequence(uchar);$/;"	h	modifiedFile:a/st.c
-2138,16 +2323,8	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -2138,16 +2323,8 @@ tdumpsel(void)$/;"	h	modifiedFile:a/st.c
-22,17 +22,19	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -22,17 +22,19 @@$/;"	h	modifiedFile:a/st.h
-2306,7 +2368,7	patches/st-scrollback-0.9.2.diff	/^@@ -2306,7 +2368,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2319,7 +2381,7	patches/st-scrollback-0.9.2.diff	/^@@ -2319,7 +2381,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2368,7 +2545,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -2368,7 +2545,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2381,7 +2558,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -2381,7 +2558,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2525,7 +2702,9	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -2525,7 +2702,9 @@ check_control_code:$/;"	h	modifiedFile:a/st.c
-2542,7 +2604,7	patches/st-scrollback-0.9.2.diff	/^@@ -2542,7 +2604,7 @@ twrite(const char *buf, int buflen, int show_ctrl)$/;"	h	modifiedFile:a/st.c
-2565,6 +2744,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -2565,6 +2744,7 @@ check_control_code:$/;"	h	modifiedFile:a/st.c
-2579,6 +2641,14	patches/st-scrollback-0.9.2.diff	/^@@ -2579,6 +2641,14 @@ tresize(int col, int row)$/;"	h	modifiedFile:a/st.c
-2601,94 +2781,285	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -2601,94 +2781,285 @@ twrite(const char *buf, int buflen, int show_ctrl)$/;"	h	modifiedFile:a/st.c
-2637,7 +2707,7	patches/st-scrollback-0.9.2.diff	/^@@ -2637,7 +2707,7 @@ drawregion(int x1, int y1, int x2, int y2)$/;"	h	modifiedFile:a/st.c
-2658,8 +2728,9	patches/st-scrollback-0.9.2.diff	/^@@ -2658,8 +2728,9 @@ draw(void)$/;"	h	modifiedFile:a/st.c
-2728,9 +3099,8	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -2728,9 +3099,8 @@ draw(void)$/;"	h	modifiedFile:a/st.c
-34,6 +34,7	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^@@ -34,6 +34,7 @@ typedef struct {$/;"	h	modifiedFile:a/x.c
-35,6 +35,7	patches/st-scrollback-0.9.2.diff	/^@@ -35,6 +35,7 @@$/;"	h	modifiedFile:a/st.c
-36,6 +36,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -36,6 +36,7 @@$/;"	h	modifiedFile:a/st.c
-409,10 +416,10	patches/st-scrollback-0.9.2.diff	/^@@ -409,10 +416,10 @@ tlinelen(int y)$/;"	h	modifiedFile:a/st.c
-412,17 +446,46	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -412,17 +446,46 @@ selinit(void)$/;"	h	modifiedFile:a/st.c
-42,6 +43,9	patches/st-scrollback-0.9.2.diff	/^@@ -42,6 +43,9 @@$/;"	h	modifiedFile:a/st.c
-43,9 +44,21	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -43,9 +44,21 @@$/;"	h	modifiedFile:a/st.c
-455,6 +456,7	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^@@ -455,6 +456,7 @@ mouseaction(XEvent *e, uint release)$/;"	h	modifiedFile:a/x.c
-462,10 +525,11	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -462,10 +525,11 @@ selextend(int col, int row, int type, int done)$/;"	h	modifiedFile:a/st.c
-474,54 +538,62	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -474,54 +538,62 @@ selextend(int col, int row, int type, int done)$/;"	h	modifiedFile:a/st.c
-521,7 +528,7	patches/st-scrollback-0.9.2.diff	/^@@ -521,7 +528,7 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-536,14 +543,14	patches/st-scrollback-0.9.2.diff	/^@@ -536,14 +543,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-536,7 +608,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -536,7 +608,7 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-547,13 +619,13	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -547,13 +619,13 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-564,14 +571,14	patches/st-scrollback-0.9.2.diff	/^@@ -564,14 +571,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-568,20 +640,16	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -568,20 +640,16 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-57,6 +70,12	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -57,6 +70,12 @@ enum term_mode {$/;"	h	modifiedFile:a/st.c
-592,39 +660,34	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -592,39 +660,34 @@ char *$/;"	h	modifiedFile:a/st.c
-602,13 +609,13	patches/st-scrollback-0.9.2.diff	/^@@ -602,13 +609,13 @@ getsel(void)$/;"	h	modifiedFile:a/st.c
-636,10 +699,10	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -636,10 +699,10 @@ getsel(void)$/;"	h	modifiedFile:a/st.c
-648,9 +711,15	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -648,9 +711,15 @@ selclear(void)$/;"	h	modifiedFile:a/st.c
-81,6 +81,8	patches/st-scrollback-0.9.2.diff	/^@@ -81,6 +81,8 @@ void die(const char *, ...);$/;"	h	modifiedFile:a/st.h
-844,6 +851,9	patches/st-scrollback-0.9.2.diff	/^@@ -844,6 +851,9 @@ void$/;"	h	modifiedFile:a/st.c
-851,9 +920,8	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -851,9 +920,8 @@ void$/;"	h	modifiedFile:a/st.c
-89,6 +89,7	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^@@ -89,6 +89,7 @@ void sendbreak(const Arg *);$/;"	h	modifiedFile:a/st.h
-90,6 +92,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -90,6 +92,7 @@ void toggleprinter(const Arg *);$/;"	h	modifiedFile:a/st.h
-990,7 +1058,7	patches/st-scrollback-reflow-0.9.2.diff	/^@@ -990,7 +1058,7 @@ tsetdirtattr(int attr)$/;"	h	modifiedFile:a/st.c
.c.o	Makefile	/^.c.o:$/;"	t
ARGBEGIN	arg.h	/^#define ARGBEGIN	/;"	d
ARGC	arg.h	/^#define ARGC(/;"	d	signature:()
ARGEND	arg.h	/^#define ARGEND	/;"	d
ARGF	arg.h	/^#define ARGF(/;"	d	signature:()
ARG_H__	arg.h	/^#define ARG_H__$/;"	d
ATTRCMP	st.h	/^#define ATTRCMP(/;"	d	signature:(a,b)
ATTR_BLINK	st.h	/^	ATTR_BLINK      = 1 << 5,$/;"	e	enum:glyph_attribute
ATTR_BOLD	st.h	/^	ATTR_BOLD       = 1 << 1,$/;"	e	enum:glyph_attribute
ATTR_BOLD_FAINT	st.h	/^	ATTR_BOLD_FAINT = ATTR_BOLD | ATTR_FAINT,$/;"	e	enum:glyph_attribute
ATTR_FAINT	st.h	/^	ATTR_FAINT      = 1 << 2,$/;"	e	enum:glyph_attribute
ATTR_INVISIBLE	st.h	/^	ATTR_INVISIBLE  = 1 << 7,$/;"	e	enum:glyph_attribute
ATTR_ITALIC	st.h	/^	ATTR_ITALIC     = 1 << 3,$/;"	e	enum:glyph_attribute
ATTR_NULL	st.h	/^	ATTR_NULL       = 0,$/;"	e	enum:glyph_attribute
ATTR_REVERSE	st.h	/^	ATTR_REVERSE    = 1 << 6,$/;"	e	enum:glyph_attribute
ATTR_SELECTED	st.h	/^	ATTR_SELECTED   = 1 << 12,$/;"	e	enum:glyph_attribute
ATTR_SET	st.h	/^	ATTR_SET        = 1 << 0,$/;"	e	enum:glyph_attribute
ATTR_STRUCK	st.h	/^	ATTR_STRUCK     = 1 << 8,$/;"	e	enum:glyph_attribute
ATTR_UNDERLINE	st.h	/^	ATTR_UNDERLINE  = 1 << 4,$/;"	e	enum:glyph_attribute
ATTR_WDUMMY	st.h	/^	ATTR_WDUMMY     = 1 << 11,$/;"	e	enum:glyph_attribute
ATTR_WIDE	st.h	/^	ATTR_WIDE       = 1 << 10,$/;"	e	enum:glyph_attribute
ATTR_WRAP	st.h	/^	ATTR_WRAP       = 1 << 9,$/;"	e	enum:glyph_attribute
AUTHORS	st.1	/^.SH AUTHORS$/;"	s	title:ST
Arg	st.h	/^} Arg;$/;"	t	typeref:union:__anon7c9e12e2020a
BETWEEN	st.h	/^#define BETWEEN(/;"	d	signature:(x,a,b)
BUGS	st.1	/^.SH BUGS$/;"	s	title:ST
CSIEscape	st.c	/^} CSIEscape;$/;"	t	typeref:struct:__anon7c9e12dd0508	file:
CS_FIN	st.c	/^	CS_FIN$/;"	e	enum:charset	file:
CS_GER	st.c	/^	CS_GER,$/;"	e	enum:charset	file:
CS_GRAPHIC0	st.c	/^	CS_GRAPHIC0,$/;"	e	enum:charset	file:
CS_GRAPHIC1	st.c	/^	CS_GRAPHIC1,$/;"	e	enum:charset	file:
CS_MULTI	st.c	/^	CS_MULTI,$/;"	e	enum:charset	file:
CS_UK	st.c	/^	CS_UK,$/;"	e	enum:charset	file:
CS_USA	st.c	/^	CS_USA,$/;"	e	enum:charset	file:
CURSOR_DEFAULT	st.c	/^	CURSOR_DEFAULT  = 0,$/;"	e	enum:cursor_state	file:
CURSOR_LOAD	st.c	/^	CURSOR_LOAD$/;"	e	enum:cursor_movement	file:
CURSOR_ORIGIN	st.c	/^	CURSOR_ORIGIN   = 2$/;"	e	enum:cursor_state	file:
CURSOR_SAVE	st.c	/^	CURSOR_SAVE,$/;"	e	enum:cursor_movement	file:
CURSOR_WRAPNEXT	st.c	/^	CURSOR_WRAPNEXT = 1,$/;"	e	enum:cursor_state	file:
CUSTOMIZATION	st.1	/^.SH CUSTOMIZATION$/;"	s	title:ST
Color	x.c	/^typedef XftColor Color;$/;"	t	typeref:typename:XftColor	file:
DC	x.c	/^} DC;$/;"	t	typeref:struct:__anon0b88b7ae0908	file:
DEFAULT	st.h	/^#define DEFAULT(/;"	d	signature:(a,b)
DESCRIPTION	st.1	/^.SH DESCRIPTION$/;"	s	title:ST
DIVCEIL	st.h	/^#define DIVCEIL(/;"	d	signature:(n,d)
Draw	x.c	/^typedef XftDraw *Draw;$/;"	t	typeref:typename:XftDraw *	file:
EARGF	arg.h	/^#define EARGF(/;"	d	signature:(x)
ESC_ALTCHARSET	st.c	/^	ESC_ALTCHARSET = 8,$/;"	e	enum:escape_state	file:
ESC_ARG_SIZ	st.c	/^#define ESC_ARG_SIZ /;"	d	file:
ESC_BUF_SIZ	st.c	/^#define ESC_BUF_SIZ /;"	d	file:
ESC_CSI	st.c	/^	ESC_CSI        = 2,$/;"	e	enum:escape_state	file:
ESC_START	st.c	/^	ESC_START      = 1,$/;"	e	enum:escape_state	file:
ESC_STR	st.c	/^	ESC_STR        = 4,  \/* DCS, OSC, PM, APC *\/$/;"	e	enum:escape_state	file:
ESC_STR_END	st.c	/^	ESC_STR_END    = 16, \/* a final string was encountered *\/$/;"	e	enum:escape_state	file:
ESC_TEST	st.c	/^	ESC_TEST       = 32, \/* Enter in test mode *\/$/;"	e	enum:escape_state	file:
ESC_UTF8	st.c	/^	ESC_UTF8       = 64,$/;"	e	enum:escape_state	file:
FRC_BOLD	x.c	/^	FRC_BOLD,$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_ITALIC	x.c	/^	FRC_ITALIC,$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_ITALICBOLD	x.c	/^	FRC_ITALICBOLD$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_NORMAL	x.c	/^	FRC_NORMAL,$/;"	e	enum:__anon0b88b7ae0a03	file:
Font	x.c	/^#define Font Font_/;"	d	file:
Font	x.c	/^} Font;$/;"	t	typeref:struct:__anon0b88b7ae0808	file:
Fontcache	x.c	/^} Fontcache;$/;"	t	typeref:struct:__anon0b88b7ae0b08	file:
Glyph	st.h	/^#define Glyph Glyph_/;"	d
Glyph	st.h	/^} Glyph;$/;"	t	typeref:struct:__anon7c9e12e20108
GlyphFontSpec	x.c	/^typedef XftGlyphFontSpec GlyphFontSpec;$/;"	t	typeref:typename:XftGlyphFontSpec	file:
HISTSIZE	st.c	/^#define HISTSIZE /;"	d	file:
INCS	config.mk	/^INCS = -I$(X11INC) \\$/;"	m
ISCONTROL	st.c	/^#define ISCONTROL(c)		(ISCONTROLC0(c) || ISCONTROLC/;"	d	file:	signature:(c)
ISCONTROLC0	st.c	/^#define ISCONTROLC0(/;"	d	file:	signature:(c)
ISCONTROLC1	st.c	/^#define ISCONTROLC1(/;"	d	file:	signature:(c)
ISDELIM	st.c	/^#define ISDELIM(/;"	d	file:	signature:(u)
IS_SET	st.c	/^#define IS_SET(/;"	d	file:	signature:(flag)
IS_SET	x.c	/^#define IS_SET(/;"	d	file:	signature:(flag)
IS_TRUECOL	st.h	/^#define IS_TRUECOL(/;"	d	signature:(x)
Key	x.c	/^} Key;$/;"	t	typeref:struct:__anon0b88b7ae0308	file:
LEN	st.h	/^#define LEN(/;"	d	signature:(a)
LIBS	config.mk	/^LIBS = -L$(X11LIB) -lm -lrt -lX11 -lutil -lXft \\$/;"	m
LICENSE	st.1	/^.SH LICENSE$/;"	s	title:ST
LIMIT	st.h	/^#define LIMIT(/;"	d	signature:(x,a,b)
Line	st.h	/^typedef Glyph *Line;$/;"	t	typeref:typename:Glyph *
MANPREFIX	config.mk	/^MANPREFIX = $(PREFIX)\/share\/man$/;"	m
MAX	st.h	/^#define MAX(/;"	d	signature:(a,b)
MIN	st.h	/^#define MIN(/;"	d	signature:(a,b)
MODBIT	st.h	/^#define MODBIT(/;"	d	signature:(x,set,bit)
MODE_8BIT	win.h	/^	MODE_8BIT        = 1 << 10,$/;"	e	enum:win_mode
MODE_ALTSCREEN	st.c	/^	MODE_ALTSCREEN   = 1 << 2,$/;"	e	enum:term_mode	file:
MODE_APPCURSOR	win.h	/^	MODE_APPCURSOR   = 1 << 8,$/;"	e	enum:win_mode
MODE_APPKEYPAD	win.h	/^	MODE_APPKEYPAD   = 1 << 2,$/;"	e	enum:win_mode
MODE_BLINK	win.h	/^	MODE_BLINK       = 1 << 11,$/;"	e	enum:win_mode
MODE_BRCKTPASTE	win.h	/^	MODE_BRCKTPASTE  = 1 << 16,$/;"	e	enum:win_mode
MODE_CRLF	st.c	/^	MODE_CRLF        = 1 << 3,$/;"	e	enum:term_mode	file:
MODE_ECHO	st.c	/^	MODE_ECHO        = 1 << 4,$/;"	e	enum:term_mode	file:
MODE_FBLINK	win.h	/^	MODE_FBLINK      = 1 << 12,$/;"	e	enum:win_mode
MODE_FOCUS	win.h	/^	MODE_FOCUS       = 1 << 13,$/;"	e	enum:win_mode
MODE_FOCUSED	win.h	/^	MODE_FOCUSED     = 1 << 1,$/;"	e	enum:win_mode
MODE_HIDE	win.h	/^	MODE_HIDE        = 1 << 7,$/;"	e	enum:win_mode
MODE_INSERT	st.c	/^	MODE_INSERT      = 1 << 1,$/;"	e	enum:term_mode	file:
MODE_KBDLOCK	win.h	/^	MODE_KBDLOCK     = 1 << 6,$/;"	e	enum:win_mode
MODE_MOUSE	win.h	/^	MODE_MOUSE       = MODE_MOUSEBTN|MODE_MOUSEMOTION|MODE_MOUSEX10\\$/;"	e	enum:win_mode
MODE_MOUSEBTN	win.h	/^	MODE_MOUSEBTN    = 1 << 3,$/;"	e	enum:win_mode
MODE_MOUSEMANY	win.h	/^	MODE_MOUSEMANY   = 1 << 15,$/;"	e	enum:win_mode
MODE_MOUSEMOTION	win.h	/^	MODE_MOUSEMOTION = 1 << 4,$/;"	e	enum:win_mode
MODE_MOUSESGR	win.h	/^	MODE_MOUSESGR    = 1 << 9,$/;"	e	enum:win_mode
MODE_MOUSEX10	win.h	/^	MODE_MOUSEX10    = 1 << 14,$/;"	e	enum:win_mode
MODE_NUMLOCK	win.h	/^	MODE_NUMLOCK     = 1 << 17,$/;"	e	enum:win_mode
MODE_PRINT	st.c	/^	MODE_PRINT       = 1 << 5,$/;"	e	enum:term_mode	file:
MODE_REVERSE	win.h	/^	MODE_REVERSE     = 1 << 5,$/;"	e	enum:win_mode
MODE_UTF8	st.c	/^	MODE_UTF8        = 1 << 6,$/;"	e	enum:term_mode	file:
MODE_VISIBLE	win.h	/^	MODE_VISIBLE     = 1 << 0,$/;"	e	enum:win_mode
MODE_WRAP	st.c	/^	MODE_WRAP        = 1 << 0,$/;"	e	enum:term_mode	file:
MODKEY	config.def.h	/^#define MODKEY /;"	d
MouseShortcut	x.c	/^} MouseShortcut;$/;"	t	typeref:struct:__anon0b88b7ae0208	file:
NAME	st.1	/^.SH NAME$/;"	s	title:ST
OBJ	Makefile	/^OBJ = $(SRC:.c=.o)$/;"	m
OPTIONS	st.1	/^.SH OPTIONS$/;"	s	title:ST
PKG_CONFIG	config.mk	/^PKG_CONFIG = pkg-config$/;"	m
PREFIX	config.mk	/^PREFIX = \/usr\/local$/;"	m
RESIZEBUFFER	st.c	/^#define RESIZEBUFFER /;"	d	file:
Rune	st.h	/^typedef uint_least32_t Rune;$/;"	t	typeref:typename:uint_least32_t
SCROLL_NOSAVEHIST	st.c	/^	SCROLL_NOSAVEHIST = 0,$/;"	e	enum:scroll_mode	file:
SCROLL_RESIZE	st.c	/^	SCROLL_RESIZE = -1,$/;"	e	enum:scroll_mode	file:
SCROLL_SAVEHIST	st.c	/^	SCROLL_SAVEHIST = 1$/;"	e	enum:scroll_mode	file:
SEE ALSO	st.1	/^.SH SEE ALSO$/;"	s	title:ST
SEL_EMPTY	st.h	/^	SEL_EMPTY = 1,$/;"	e	enum:selection_mode
SEL_IDLE	st.h	/^	SEL_IDLE = 0,$/;"	e	enum:selection_mode
SEL_READY	st.h	/^	SEL_READY = 2$/;"	e	enum:selection_mode
SEL_RECTANGULAR	st.h	/^	SEL_RECTANGULAR = 2$/;"	e	enum:selection_type
SEL_REGULAR	st.h	/^	SEL_REGULAR = 1,$/;"	e	enum:selection_type
SHORTCUTS	st.1	/^.SH SHORTCUTS$/;"	s	title:ST
SNAP_LINE	st.h	/^	SNAP_LINE = 2$/;"	e	enum:selection_snap
SNAP_WORD	st.h	/^	SNAP_WORD = 1,$/;"	e	enum:selection_snap
SRC	Makefile	/^SRC = st.c x.c$/;"	m
ST	st.1	/^.TH ST 1 st\\-VERSION$/;"	t
STCFLAGS	config.mk	/^STCFLAGS = $(INCS) $(STCPPFLAGS) $(CPPFLAGS) $(CFLAGS)$/;"	m
STCPPFLAGS	config.mk	/^STCPPFLAGS = -DVERSION=\\"$(VERSION)\\" -D_XOPEN_SOURCE=600$/;"	m
STLDFLAGS	config.mk	/^STLDFLAGS = $(LIBS) $(LDFLAGS)$/;"	m
STREscape	st.c	/^} STREscape;$/;"	t	typeref:struct:__anon7c9e12dd0608	file:
STR_ARG_SIZ	st.c	/^#define STR_ARG_SIZ /;"	d	file:
STR_BUF_SIZ	st.c	/^#define STR_BUF_SIZ /;"	d	file:
SYNOPSIS	st.1	/^.SH SYNOPSIS$/;"	s	title:ST
Selection	st.c	/^} Selection;$/;"	t	typeref:struct:__anon7c9e12dd0208	file:
Shortcut	x.c	/^} Shortcut;$/;"	t	typeref:struct:__anon0b88b7ae0108	file:
TCursor	st.c	/^} TCursor;$/;"	t	typeref:struct:__anon7c9e12dd0108	file:
TERMMOD	config.def.h	/^#define TERMMOD /;"	d
TIMEDIFF	st.h	/^#define TIMEDIFF(/;"	d	signature:(t1,t2)
TLINE	st.c	/^#define TLINE(/;"	d	file:	signature:(y)
TLINEABS	st.c	/^#define TLINEABS(/;"	d	file:	signature:(y)
TRUEBLUE	x.c	/^#define TRUEBLUE(/;"	d	file:	signature:(x)
TRUECOLOR	st.h	/^#define TRUECOLOR(/;"	d	signature:(r,g,b)
TRUEGREEN	x.c	/^#define TRUEGREEN(/;"	d	file:	signature:(x)
TRUERED	x.c	/^#define TRUERED(/;"	d	file:	signature:(x)
Term	st.c	/^} Term;$/;"	t	typeref:struct:__anon7c9e12dd0408	file:
TermWindow	x.c	/^} TermWindow;$/;"	t	typeref:struct:__anon0b88b7ae0408	file:
UPDATEWRAPNEXT	st.c	/^#define UPDATEWRAPNEXT(/;"	d	file:	signature:(alt,col)
UTF_INVALID	st.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	st.c	/^#define UTF_SIZ /;"	d	file:
VERSION	config.mk	/^VERSION = 0.9.2$/;"	m
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XEMBED_FOCUS_IN	x.c	/^#define XEMBED_FOCUS_IN /;"	d	file:
XEMBED_FOCUS_OUT	x.c	/^#define XEMBED_FOCUS_OUT /;"	d	file:
XK_ANY_MOD	x.c	/^#define XK_ANY_MOD /;"	d	file:
XK_NO_MOD	x.c	/^#define XK_NO_MOD /;"	d	file:
XK_SWITCH_MOD	x.c	/^#define XK_SWITCH_MOD /;"	d	file:
XSelection	x.c	/^} XSelection;$/;"	t	typeref:struct:__anon0b88b7ae0708	file:
XWindow	x.c	/^} XWindow;$/;"	t	typeref:struct:__anon0b88b7ae0508	file:
__anon0b88b7ae0108	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0208	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0308	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0408	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0508	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0608	x.c	/^	struct {$/;"	s	struct:__anon0b88b7ae0508	file:
__anon0b88b7ae0708	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0808	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0908	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0a03	x.c	/^enum {$/;"	g	file:
__anon0b88b7ae0b08	x.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0108	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0208	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0308	st.c	/^	struct {$/;"	s	struct:__anon7c9e12dd0208	file:
__anon7c9e12dd0408	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0508	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0608	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0708	st.c	/^	const struct { int idx; char *str; } osc_table[] = {$/;"	s	function:strhandle	file:
__anon7c9e12e20108	st.h	/^typedef struct {$/;"	s
__anon7c9e12e2020a	st.h	/^typedef union {$/;"	u
a/config.def.h	patches/st-scrollback-0.9.2.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-scrollback-mouse-0.9.2.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^--- a\/config.def.h$/;"	m
a/st.c	patches/st-scrollback-0.9.2.diff	/^--- a\/st.c$/;"	m
a/st.c	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^--- a\/st.c$/;"	m
a/st.c	patches/st-scrollback-reflow-0.9.2.diff	/^--- a\/st.c$/;"	m
a/st.h	patches/st-scrollback-0.9.2.diff	/^--- a\/st.h$/;"	m
a/st.h	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^--- a\/st.h$/;"	m
a/st.h	patches/st-scrollback-reflow-0.9.2.diff	/^--- a\/st.h$/;"	m
a/x.c	patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff	/^--- a\/x.c$/;"	m
all	Makefile	/^all: st$/;"	t
allowaltscreen	config.def.h	/^int allowaltscreen = 1;$/;"	v	typeref:typename:int
allowwindowops	config.def.h	/^int allowwindowops = 0;$/;"	v	typeref:typename:int
alt	st.c	/^	int alt;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
altscrn	x.c	/^	int  altscrn;  \/* 0: don't care, -1: not alt screen, 1: alt screen *\/$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:int	file:
appcursor	x.c	/^	signed char appcursor; \/* application cursor *\/$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:signed char	file:
appkey	x.c	/^	signed char appkey;    \/* application keypad *\/$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:signed char	file:
arg	st.c	/^	int arg[ESC_ARG_SIZ];$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:int[]	file:
arg	x.c	/^	const Arg arg;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:const Arg	file:
arg	x.c	/^	const Arg arg;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:const Arg	file:
args	st.c	/^	char *args[STR_ARG_SIZ];$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char * []	file:
argv0	x.c	/^char *argv0;$/;"	v	typeref:typename:char *
ascent	x.c	/^	int ascent;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
ascii_printable	config.def.h	/^static char ascii_printable[] =$/;"	v	typeref:typename:char[]
attr	st.c	/^	Glyph attr; \/* current char attributes *\/$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:Glyph	file:
attrs	x.c	/^	XSetWindowAttributes attrs;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:XSetWindowAttributes	file:
badslant	x.c	/^	int badslant;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
badweight	x.c	/^	int badweight;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
base64dec	st.c	/^base64dec(const char *src)$/;"	f	typeref:typename:char *	signature:(const char * src)
base64dec_getc	st.c	/^base64dec_getc(const char **src)$/;"	f	typeref:typename:char	signature:(const char ** src)
bellvolume	config.def.h	/^static int bellvolume = 0;$/;"	v	typeref:typename:int
bfont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
bg	st.h	/^	uint32_t bg;      \/* background  *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:uint32_t
blinktimeout	config.def.h	/^static unsigned int blinktimeout = 800;$/;"	v	typeref:typename:unsigned int
bmotion	x.c	/^bmotion(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
borderpx	config.def.h	/^static int borderpx = 2;$/;"	v	typeref:typename:int
bot	st.c	/^	int bot;      \/* bottom scroll limit *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
bpress	x.c	/^bpress(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
brelease	x.c	/^brelease(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
buf	st.c	/^	char *buf;             \/* allocated raw string *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char *	file:
buf	st.c	/^	char buf[ESC_BUF_SIZ]; \/* raw string *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char[]	file:
buf	x.c	/^	Drawable buf;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Drawable	file:
button	x.c	/^	uint button;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:uint	file:
buttonmask	x.c	/^buttonmask(uint button)$/;"	f	typeref:typename:uint	signature:(uint button)
buttons	x.c	/^static uint buttons; \/* bit field of pressed buttons *\/$/;"	v	typeref:typename:uint	file:
c	st.c	/^	TCursor c;    \/* cursor *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:TCursor	file:
ch	x.c	/^	int ch; \/* char height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
charset	st.c	/^	int charset;  \/* current charset *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
charset	st.c	/^enum charset {$/;"	g	file:
chscale	config.def.h	/^static float chscale = 1.0;$/;"	v	typeref:typename:float
clean	Makefile	/^clean:$/;"	t
clipboard	x.c	/^	char *primary, *clipboard;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:char *	file:
clipcopy	x.c	/^clipcopy(const Arg *dummy)$/;"	f	typeref:typename:void	signature:(const Arg * dummy)
clippaste	x.c	/^clippaste(const Arg *dummy)$/;"	f	typeref:typename:void	signature:(const Arg * dummy)
cmap	x.c	/^	Colormap cmap;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Colormap	file:
cmdfd	st.c	/^static int cmdfd;$/;"	v	typeref:typename:int	file:
cmessage	x.c	/^cmessage(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
col	st.c	/^	int col;      \/* nb col *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
col	x.c	/^	Color *col;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Color *	file:
collen	x.c	/^	size_t collen;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:size_t	file:
colorname	config.def.h	/^static const char *colorname[] = {$/;"	v	typeref:typename:const char * []
cols	config.def.h	/^static unsigned int cols = 80;$/;"	v	typeref:typename:unsigned int
config.h	Makefile	/^config.h:$/;"	t
cresize	x.c	/^cresize(int width, int height)$/;"	f	typeref:typename:void	signature:(int width,int height)
csidump	st.c	/^csidump(void)$/;"	f	typeref:typename:void	signature:(void)
csiescseq	st.c	/^static CSIEscape csiescseq;$/;"	v	typeref:typename:CSIEscape	file:
csihandle	st.c	/^csihandle(void)$/;"	f	typeref:typename:void	signature:(void)
csiparse	st.c	/^csiparse(void)$/;"	f	typeref:typename:void	signature:(void)
csireset	st.c	/^csireset(void)$/;"	f	typeref:typename:void	signature:(void)
cursor	x.c	/^	int cursor; \/* cursor style *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
cursor_movement	st.c	/^enum cursor_movement {$/;"	g	file:
cursor_state	st.c	/^enum cursor_state {$/;"	g	file:
cursorshape	config.def.h	/^static unsigned int cursorshape = 2;$/;"	v	typeref:typename:unsigned int
cursorthickness	config.def.h	/^static unsigned int cursorthickness = 2;$/;"	v	typeref:typename:unsigned int
cw	x.c	/^	int cw; \/* char width  *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
cwscale	config.def.h	/^static float cwscale = 1.0;$/;"	v	typeref:typename:float
dc	x.c	/^static DC dc;$/;"	v	typeref:typename:DC	file:
defaultattr	config.def.h	/^static unsigned int defaultattr = 11;$/;"	v	typeref:typename:unsigned int
defaultbg	config.def.h	/^unsigned int defaultbg = 0;$/;"	v	typeref:typename:unsigned int
defaultcs	config.def.h	/^unsigned int defaultcs = 256;$/;"	v	typeref:typename:unsigned int
defaultfg	config.def.h	/^unsigned int defaultfg = 7;$/;"	v	typeref:typename:unsigned int
defaultfontsize	x.c	/^static double defaultfontsize = 0;$/;"	v	typeref:typename:double	file:
defaultrcs	config.def.h	/^static unsigned int defaultrcs = 257;$/;"	v	typeref:typename:unsigned int
descent	x.c	/^	int descent;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
die	st.c	/^die(const char *errstr, ...)$/;"	f	typeref:typename:void	signature:(const char * errstr,...)
dirty	st.c	/^	int *dirty;   \/* dirtyness of lines *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int *	file:
dist	Makefile	/^dist: clean$/;"	t
doubleclicktimeout	config.def.h	/^static unsigned int doubleclicktimeout = 300;$/;"	v	typeref:typename:unsigned int
dpy	x.c	/^	Display *dpy;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Display *	file:
draw	st.c	/^draw(void)$/;"	f	typeref:typename:void	signature:(void)
draw	x.c	/^	Draw draw;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Draw	file:
drawregion	st.c	/^drawregion(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:void	signature:(int x1,int y1,int x2,int y2)
esc	st.c	/^	int esc;      \/* escape state flags *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
escape_state	st.c	/^enum escape_state {$/;"	g	file:
eschandle	st.c	/^eschandle(uchar ascii)$/;"	f	typeref:typename:int	signature:(uchar ascii)
evcol	x.c	/^evcol(XEvent *e)$/;"	f	typeref:typename:int	signature:(XEvent * e)
evrow	x.c	/^evrow(XEvent *e)$/;"	f	typeref:typename:int	signature:(XEvent * e)
execsh	st.c	/^execsh(char *cmd, char **args)$/;"	f	typeref:typename:void	signature:(char * cmd,char ** args)
expose	x.c	/^expose(XEvent *ev)$/;"	f	typeref:typename:void	signature:(XEvent * ev)
f	st.h	/^	float f;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:float
fg	st.h	/^	uint32_t fg;      \/* foreground  *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:uint32_t
flags	x.c	/^	int flags;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:int	file:
focus	x.c	/^focus(XEvent *ev)$/;"	f	typeref:typename:void	signature:(XEvent * ev)
font	config.def.h	/^static char *font = "Liberation Mono:pixelsize=24:antialias=true:autohint=true";$/;"	v	typeref:typename:char *
font	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
font	x.c	/^	XftFont *font;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:XftFont *	file:
forcemousemod	config.def.h	/^static uint forcemousemod = ShiftMask;$/;"	v	typeref:typename:uint
frc	x.c	/^static Fontcache *frc = NULL;$/;"	v	typeref:typename:Fontcache *	file:
frccap	x.c	/^static int frccap = 0;$/;"	v	typeref:typename:int	file:
frclen	x.c	/^static int frclen = 0;$/;"	v	typeref:typename:int	file:
func	x.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:void (*)(const Arg *)	file:
func	x.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:void (*)(const Arg *)	file:
gc	x.c	/^	GC gc;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:GC	file:
getsel	st.c	/^getsel(void)$/;"	f	typeref:typename:char *	signature:(void)
glyph_attribute	st.h	/^enum glyph_attribute {$/;"	g
gm	x.c	/^	int gm; \/* geometry mask *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
h	x.c	/^	int w, h; \/* window width and height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
handler	x.c	/^static void (*handler[LASTEvent])(XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
height	x.c	/^	int height;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
hist	st.c	/^	Line hist[HISTSIZE]; \/* history buffer *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Line[]	file:
histf	st.c	/^	int histf;           \/* nb history available *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
histi	st.c	/^	int histi;           \/* history index *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
i	st.h	/^	int i;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:int
ibfont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
icharset	st.c	/^	int icharset; \/* selected charset for sequence *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
idx	st.c	/^	const struct { int idx; char *str; } osc_table[] = {$/;"	m	struct:strhandle::__anon7c9e12dd0708	typeref:typename:int	file:
ifont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
ignoremod	config.def.h	/^static uint ignoremod = Mod2Mask|XK_SWITCH_MOD;$/;"	v	typeref:typename:uint
ime	x.c	/^	} ime;$/;"	m	struct:__anon0b88b7ae0508	typeref:struct:__anon0b88b7ae0508::__anon0b88b7ae0608	file:
install	Makefile	/^install: st$/;"	t
iofd	st.c	/^static int iofd = 1;$/;"	v	typeref:typename:int	file:
isfixed	x.c	/^	int isfixed; \/* is fixed geometry? *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
k	x.c	/^	KeySym k;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:KeySym	file:
key	config.def.h	/^static Key key[] = {$/;"	v	typeref:typename:Key[]
keysym	x.c	/^	KeySym keysym;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:KeySym	file:
kmap	x.c	/^kmap(KeySym k, uint state)$/;"	f	typeref:typename:char *	signature:(KeySym k,uint state)
kpress	x.c	/^kpress(XEvent *ev)$/;"	f	typeref:typename:void	signature:(XEvent * ev)
kscrolldown	st.c	/^kscrolldown(const Arg* a)$/;"	f	typeref:typename:void	signature:(const Arg * a)
kscrollup	st.c	/^kscrollup(const Arg* a)$/;"	f	typeref:typename:void	signature:(const Arg * a)
l	x.c	/^	int l, t; \/* left and top offset *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
lastc	st.c	/^	Rune lastc;   \/* last printed char outside of sequence, 0 if control *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Rune	file:
lbearing	x.c	/^	short lbearing;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:short	file:
len	st.c	/^	size_t len;            \/* raw string length *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:size_t	file:
len	st.c	/^	size_t len;            \/* raw string length *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:size_t	file:
line	st.c	/^	Line *line;   \/* screen *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Line *	file:
main	x.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int	signature:(int argc,char * argv[])
mappedkeys	config.def.h	/^static KeySym mappedkeys[] = { -1 };$/;"	v	typeref:typename:KeySym[]
mask	x.c	/^	uint mask;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:uint	file:
match	x.c	/^	XftFont *match;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:XftFont *	file:
match	x.c	/^match(uint mask, uint state)$/;"	f	typeref:typename:int	signature:(uint mask,uint state)
maxlatency	config.def.h	/^static double maxlatency = 33;$/;"	v	typeref:typename:double
minlatency	config.def.h	/^static double minlatency = 2;$/;"	v	typeref:typename:double
mod	x.c	/^	uint mod;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:uint	file:
mod	x.c	/^	uint mod;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:uint	file:
mode	st.c	/^	char mode[2];$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char[2]	file:
mode	st.c	/^	int mode;     \/* terminal mode flags *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
mode	st.c	/^	int mode;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
mode	st.h	/^	ushort mode;      \/* attribute flags *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:ushort
mode	x.c	/^	int mode; \/* window state\/mode flags *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
mouseaction	x.c	/^mouseaction(XEvent *e, uint release)$/;"	f	typeref:typename:int	signature:(XEvent * e,uint release)
mousebg	config.def.h	/^static unsigned int mousebg = 0;$/;"	v	typeref:typename:unsigned int
mousefg	config.def.h	/^static unsigned int mousefg = 7;$/;"	v	typeref:typename:unsigned int
mousereport	x.c	/^mousereport(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
mousesel	x.c	/^mousesel(XEvent *e, int done)$/;"	f	typeref:typename:void	signature:(XEvent * e,int done)
mouseshape	config.def.h	/^static unsigned int mouseshape = XC_xterm;$/;"	v	typeref:typename:unsigned int
mshortcuts	config.def.h	/^static MouseShortcut mshortcuts[] = {$/;"	v	typeref:typename:MouseShortcut[]
narg	st.c	/^	int narg;              \/* nb of args *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:int	file:
narg	st.c	/^	int narg;              \/* nb of args *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:int	file:
nb	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
ne	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
netwmiconname	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
netwmname	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
netwmpid	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
numlock	x.c	/^numlock(const Arg *dummy)$/;"	f	typeref:typename:void	signature:(const Arg * dummy)
ob	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
ocx	st.c	/^	int ocx;      \/* old cursor col *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
ocy	st.c	/^	int ocy;      \/* old cursor row *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
oe	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
opt_class	x.c	/^static char *opt_class = NULL;$/;"	v	typeref:typename:char *	file:
opt_cmd	x.c	/^static char **opt_cmd  = NULL;$/;"	v	typeref:typename:char **	file:
opt_embed	x.c	/^static char *opt_embed = NULL;$/;"	v	typeref:typename:char *	file:
opt_font	x.c	/^static char *opt_font  = NULL;$/;"	v	typeref:typename:char *	file:
opt_io	x.c	/^static char *opt_io    = NULL;$/;"	v	typeref:typename:char *	file:
opt_line	x.c	/^static char *opt_line  = NULL;$/;"	v	typeref:typename:char *	file:
opt_name	x.c	/^static char *opt_name  = NULL;$/;"	v	typeref:typename:char *	file:
opt_title	x.c	/^static char *opt_title = NULL;$/;"	v	typeref:typename:char *	file:
osc_color_response	st.c	/^osc_color_response(int num, int index, int is_osc4)$/;"	f	typeref:typename:void	signature:(int num,int index,int is_osc4)
pattern	x.c	/^	FcPattern *pattern;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:FcPattern *	file:
pid	st.c	/^static pid_t pid;$/;"	v	typeref:typename:pid_t	file:
primary	x.c	/^	char *primary, *clipboard;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:char *	file:
printscreen	st.c	/^printscreen(const Arg *arg)$/;"	f	typeref:typename:void	signature:(const Arg * arg)
printsel	st.c	/^printsel(const Arg *arg)$/;"	f	typeref:typename:void	signature:(const Arg * arg)
priv	st.c	/^	char priv;$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char	file:
propnotify	x.c	/^propnotify(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
rbearing	x.c	/^	short rbearing;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:short	file:
redraw	st.c	/^redraw(void)$/;"	f	typeref:typename:void	signature:(void)
regionselected	st.c	/^regionselected(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:int	signature:(int x1,int y1,int x2,int y2)
release	x.c	/^	uint  release;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:uint	file:
resettitle	st.c	/^resettitle(void)$/;"	f	typeref:typename:void	signature:(void)
resize	x.c	/^resize(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
row	st.c	/^	int row;      \/* nb row *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
rows	config.def.h	/^static unsigned int rows = 24;$/;"	v	typeref:typename:unsigned int
rscrolldown	st.c	/^rscrolldown(int n)$/;"	f	typeref:typename:void	signature:(int n)
run	x.c	/^run(void)$/;"	f	typeref:typename:void	signature:(void)
s	st.h	/^	const char *s;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:const char *
s	x.c	/^	char *s;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:char *	file:
scr	st.c	/^	int scr;             \/* scroll back *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
scr	x.c	/^	int scr;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
scroll	config.def.h	/^char *scroll = NULL;$/;"	v	typeref:typename:char *
scroll_mode	st.c	/^enum scroll_mode {$/;"	g	file:
sel	st.c	/^static Selection sel;$/;"	v	typeref:typename:Selection	file:
selclear	st.c	/^selclear(void)$/;"	f	typeref:typename:void	signature:(void)
selclear_	x.c	/^selclear_(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
selected	st.c	/^selected(int x, int y)$/;"	f	typeref:typename:int	signature:(int x,int y)
selection_mode	st.h	/^enum selection_mode {$/;"	g
selection_snap	st.h	/^enum selection_snap {$/;"	g
selection_type	st.h	/^enum selection_type {$/;"	g
selextend	st.c	/^selextend(int col, int row, int type, int done)$/;"	f	typeref:typename:void	signature:(int col,int row,int type,int done)
selinit	st.c	/^selinit(void)$/;"	f	typeref:typename:void	signature:(void)
selmasks	config.def.h	/^static uint selmasks[] = {$/;"	v	typeref:typename:uint[]
selmove	st.c	/^selmove(int n)$/;"	f	typeref:typename:void	signature:(int n)
selnormalize	st.c	/^selnormalize(void)$/;"	f	typeref:typename:void	signature:(void)
selnotify	x.c	/^selnotify(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
selpaste	x.c	/^selpaste(const Arg *dummy)$/;"	f	typeref:typename:void	signature:(const Arg * dummy)
selremove	st.c	/^selremove(void)$/;"	f	typeref:typename:void	signature:(void)
selrequest	x.c	/^selrequest(XEvent *e)$/;"	f	typeref:typename:void	signature:(XEvent * e)
selscroll	st.c	/^selscroll(int top, int bot, int n)$/;"	f	typeref:typename:void	signature:(int top,int bot,int n)
selsnap	st.c	/^selsnap(int *x, int *y, int direction)$/;"	f	typeref:typename:void	signature:(int * x,int * y,int direction)
selstart	st.c	/^selstart(int col, int row, int snap)$/;"	f	typeref:typename:void	signature:(int col,int row,int snap)
sendbreak	st.c	/^sendbreak(const Arg *arg)$/;"	f	typeref:typename:void	signature:(const Arg * arg)
set	x.c	/^	FcFontSet *set;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:FcFontSet *	file:
setsel	x.c	/^setsel(char *str, Time t)$/;"	f	typeref:typename:void	signature:(char * str,Time t)
shell	config.def.h	/^static char *shell = "\/bin\/sh";$/;"	v	typeref:typename:char *
shortcuts	config.def.h	/^static Shortcut shortcuts[] = {$/;"	v	typeref:typename:Shortcut[]
sigchld	st.c	/^sigchld(int a)$/;"	f	typeref:typename:void	signature:(int a)
sixd_to_16bit	x.c	/^sixd_to_16bit(int x)$/;"	f	typeref:typename:ushort	signature:(int x)
siz	st.c	/^	size_t siz;            \/* allocation size *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:size_t	file:
snap	st.c	/^	int snap;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
specbuf	x.c	/^	GlyphFontSpec *specbuf; \/* font spec buffer used for rendering *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:GlyphFontSpec *	file:
spot	x.c	/^		XPoint spot;$/;"	m	struct:__anon0b88b7ae0508::__anon0b88b7ae0608	typeref:typename:XPoint	file:
spotlist	x.c	/^		XVaNestedList spotlist;$/;"	m	struct:__anon0b88b7ae0508::__anon0b88b7ae0608	typeref:typename:XVaNestedList	file:
st	Makefile	/^st: $(OBJ)$/;"	t
st.o	Makefile	/^st.o: config.h st.h win.h$/;"	t
state	st.c	/^	char state;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:char	file:
str	st.c	/^	const struct { int idx; char *str; } osc_table[] = {$/;"	m	struct:strhandle::__anon7c9e12dd0708	typeref:typename:char *	file:
strdump	st.c	/^strdump(void)$/;"	f	typeref:typename:void	signature:(void)
strescseq	st.c	/^static STREscape strescseq;$/;"	v	typeref:typename:STREscape	file:
strhandle	st.c	/^strhandle(void)$/;"	f	typeref:typename:void	signature:(void)
strparse	st.c	/^strparse(void)$/;"	f	typeref:typename:void	signature:(void)
strreset	st.c	/^strreset(void)$/;"	f	typeref:typename:void	signature:(void)
stty	st.c	/^stty(char **args)$/;"	f	typeref:typename:void	signature:(char ** args)
stty_args	config.def.h	/^char *stty_args = "stty raw pass8 nl -echo -iexten -cstopb 38400";$/;"	v	typeref:typename:char *
t	x.c	/^	int l, t; \/* left and top offset *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
tabs	st.c	/^	int *tabs;$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int *	file:
tabspaces	config.def.h	/^unsigned int tabspaces = 8;$/;"	v	typeref:typename:unsigned int
tattrset	st.c	/^tattrset(int attr)$/;"	f	typeref:typename:int	signature:(int attr)
tclearglyph	st.c	/^tclearglyph(Glyph *gp, int usecurattr)$/;"	f	typeref:typename:void	signature:(Glyph * gp,int usecurattr)
tclearregion	st.c	/^tclearregion(int x1, int y1, int x2, int y2, int usecurattr)$/;"	f	typeref:typename:void	signature:(int x1,int y1,int x2,int y2,int usecurattr)
tclick1	x.c	/^	struct timespec tclick1;$/;"	m	struct:__anon0b88b7ae0708	typeref:struct:timespec	file:
tclick2	x.c	/^	struct timespec tclick2;$/;"	m	struct:__anon0b88b7ae0708	typeref:struct:timespec	file:
tcontrolcode	st.c	/^tcontrolcode(uchar ascii)$/;"	f	typeref:typename:void	signature:(uchar ascii)
tcursor	st.c	/^tcursor(int mode)$/;"	f	typeref:typename:void	signature:(int mode)
tdectest	st.c	/^tdectest(char c)$/;"	f	typeref:typename:void	signature:(char c)
tdefcolor	st.c	/^tdefcolor(const int *attr, int *npar, int l)$/;"	f	typeref:typename:int32_t	signature:(const int * attr,int * npar,int l)
tdeftran	st.c	/^tdeftran(char ascii)$/;"	f	typeref:typename:void	signature:(char ascii)
tdefutf8	st.c	/^tdefutf8(char ascii)$/;"	f	typeref:typename:void	signature:(char ascii)
tdeletechar	st.c	/^tdeletechar(int n)$/;"	f	typeref:typename:void	signature:(int n)
tdeleteline	st.c	/^tdeleteline(int n)$/;"	f	typeref:typename:void	signature:(int n)
tdump	st.c	/^tdump(void)$/;"	f	typeref:typename:void	signature:(void)
tdumpline	st.c	/^tdumpline(int n)$/;"	f	typeref:typename:void	signature:(int n)
tdumpsel	st.c	/^tdumpsel(void)$/;"	f	typeref:typename:void	signature:(void)
term	st.c	/^static Term term;$/;"	v	typeref:typename:Term	file:
term_mode	st.c	/^enum term_mode {$/;"	g	file:
termname	config.def.h	/^char *termname = "st-256color";$/;"	v	typeref:typename:char *
tfulldirt	st.c	/^tfulldirt(void)$/;"	f	typeref:typename:void	signature:(void)
tgetglyphs	st.c	/^tgetglyphs(char *buf, const Glyph *gp, const Glyph *lgp)$/;"	f	typeref:typename:char *	signature:(char * buf,const Glyph * gp,const Glyph * lgp)
tgetline	st.c	/^tgetline(char *buf, const Glyph *fgp)$/;"	f	typeref:typename:size_t	signature:(char * buf,const Glyph * fgp)
th	x.c	/^	int tw, th; \/* tty width and height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
tinsertblank	st.c	/^tinsertblank(int n)$/;"	f	typeref:typename:void	signature:(int n)
tinsertblankline	st.c	/^tinsertblankline(int n)$/;"	f	typeref:typename:void	signature:(int n)
tisaltscr	st.c	/^int tisaltscr(void)$/;"	f	typeref:typename:int	signature:(void)
tisaltscreen	st.c	/^tisaltscreen(void)$/;"	f	typeref:typename:int	signature:(void)
tiswrapped	st.c	/^tiswrapped(Line line)$/;"	f	typeref:typename:int	signature:(Line line)
tlinelen	st.c	/^tlinelen(Line line)$/;"	f	typeref:typename:int	signature:(Line line)
tloadaltscreen	st.c	/^tloadaltscreen(int clear, int savecursor)$/;"	f	typeref:typename:void	signature:(int clear,int savecursor)
tloaddefscreen	st.c	/^tloaddefscreen(int clear, int loadcursor)$/;"	f	typeref:typename:void	signature:(int clear,int loadcursor)
tmoveato	st.c	/^tmoveato(int x, int y)$/;"	f	typeref:typename:void	signature:(int x,int y)
tmoveto	st.c	/^tmoveto(int x, int y)$/;"	f	typeref:typename:void	signature:(int x,int y)
tnew	st.c	/^tnew(int col, int row)$/;"	f	typeref:typename:void	signature:(int col,int row)
tnewline	st.c	/^tnewline(int first_col)$/;"	f	typeref:typename:void	signature:(int first_col)
toggleprinter	st.c	/^toggleprinter(const Arg *arg)$/;"	f	typeref:typename:void	signature:(const Arg * arg)
top	st.c	/^	int top;      \/* top    scroll limit *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
tprinter	st.c	/^tprinter(char *s, size_t len)$/;"	f	typeref:typename:void	signature:(char * s,size_t len)
tputc	st.c	/^tputc(Rune u)$/;"	f	typeref:typename:void	signature:(Rune u)
tputtab	st.c	/^tputtab(int n)$/;"	f	typeref:typename:void	signature:(int n)
trantbl	st.c	/^	char trantbl[4]; \/* charset table translation *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:char[4]	file:
treflow	st.c	/^treflow(int col, int row)$/;"	f	typeref:typename:void	signature:(int col,int row)
treset	st.c	/^treset(void)$/;"	f	typeref:typename:void	signature:(void)
tresetcursor	st.c	/^tresetcursor(void)$/;"	f	typeref:typename:void	signature:(void)
tresize	st.c	/^tresize(int col, int row)$/;"	f	typeref:typename:void	signature:(int col,int row)
tresizealt	st.c	/^tresizealt(int col, int row)$/;"	f	typeref:typename:void	signature:(int col,int row)
tresizedef	st.c	/^tresizedef(int col, int row)$/;"	f	typeref:typename:void	signature:(int col,int row)
tripleclicktimeout	config.def.h	/^static unsigned int tripleclicktimeout = 600;$/;"	v	typeref:typename:unsigned int
tscrolldown	st.c	/^tscrolldown(int top, int n)$/;"	f	typeref:typename:void	signature:(int top,int n)
tscrollup	st.c	/^tscrollup(int top, int bot, int n, int mode)$/;"	f	typeref:typename:void	signature:(int top,int bot,int n,int mode)
tsetattr	st.c	/^tsetattr(const int *attr, int l)$/;"	f	typeref:typename:void	signature:(const int * attr,int l)
tsetchar	st.c	/^tsetchar(Rune u, const Glyph *attr, int x, int y)$/;"	f	typeref:typename:void	signature:(Rune u,const Glyph * attr,int x,int y)
tsetdirt	st.c	/^tsetdirt(int top, int bot)$/;"	f	typeref:typename:void	signature:(int top,int bot)
tsetdirtattr	st.c	/^tsetdirtattr(int attr)$/;"	f	typeref:typename:void	signature:(int attr)
tsetmode	st.c	/^tsetmode(int priv, int set, const int *args, int narg)$/;"	f	typeref:typename:void	signature:(int priv,int set,const int * args,int narg)
tsetscroll	st.c	/^tsetscroll(int t, int b)$/;"	f	typeref:typename:void	signature:(int t,int b)
tstrsequence	st.c	/^tstrsequence(uchar c)$/;"	f	typeref:typename:void	signature:(uchar c)
tswapscreen	st.c	/^tswapscreen(void)$/;"	f	typeref:typename:void	signature:(void)
ttyhangup	st.c	/^ttyhangup(void)$/;"	f	typeref:typename:void	signature:(void)
ttynew	st.c	/^ttynew(const char *line, char *cmd, const char *out, char **args)$/;"	f	typeref:typename:int	signature:(const char * line,char * cmd,const char * out,char ** args)
ttyread	st.c	/^ttyread(void)$/;"	f	typeref:typename:size_t	signature:(void)
ttyresize	st.c	/^ttyresize(int tw, int th)$/;"	f	typeref:typename:void	signature:(int tw,int th)
ttysend	x.c	/^ttysend(const Arg *arg)$/;"	f	typeref:typename:void	signature:(const Arg * arg)
ttywrite	st.c	/^ttywrite(const char *s, size_t n, int may_echo)$/;"	f	typeref:typename:void	signature:(const char * s,size_t n,int may_echo)
ttywriteraw	st.c	/^ttywriteraw(const char *s, size_t n)$/;"	f	typeref:typename:void	signature:(const char * s,size_t n)
tw	x.c	/^	int tw, th; \/* tty width and height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
twrite	st.c	/^twrite(const char *buf, int buflen, int show_ctrl)$/;"	f	typeref:typename:int	signature:(const char * buf,int buflen,int show_ctrl)
type	st.c	/^	char type;             \/* ESC type ... *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char	file:
type	st.c	/^	int type;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
u	st.h	/^	Rune u;           \/* character code *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:Rune
uchar	st.h	/^typedef unsigned char uchar;$/;"	t	typeref:typename:unsigned char
ui	st.h	/^	uint ui;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:uint
uint	st.h	/^typedef unsigned int uint;$/;"	t	typeref:typename:unsigned int
ulong	st.h	/^typedef unsigned long ulong;$/;"	t	typeref:typename:unsigned long
unicodep	x.c	/^	Rune unicodep;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:Rune	file:
uninstall	Makefile	/^uninstall:$/;"	t
unmap	x.c	/^unmap(XEvent *ev)$/;"	f	typeref:typename:void	signature:(XEvent * ev)
usage	x.c	/^usage(void)$/;"	f	typeref:typename:void	signature:(void)
usedfont	x.c	/^static char *usedfont = NULL;$/;"	v	typeref:typename:char *	file:
usedfontsize	x.c	/^static double usedfontsize = 0;$/;"	v	typeref:typename:double	file:
ushort	st.h	/^typedef unsigned short ushort;$/;"	t	typeref:typename:unsigned short
utf8decode	st.c	/^utf8decode(const char *c, Rune *u, size_t clen)$/;"	f	typeref:typename:size_t	signature:(const char * c,Rune * u,size_t clen)
utf8decodebyte	st.c	/^utf8decodebyte(char c, size_t *i)$/;"	f	typeref:typename:Rune	signature:(char c,size_t * i)
utf8encode	st.c	/^utf8encode(Rune u, char *c)$/;"	f	typeref:typename:size_t	signature:(Rune u,char * c)
utf8encodebyte	st.c	/^utf8encodebyte(Rune u, size_t i)$/;"	f	typeref:typename:char	signature:(Rune u,size_t i)
utf8validate	st.c	/^utf8validate(Rune *u, size_t i)$/;"	f	typeref:typename:size_t	signature:(Rune * u,size_t i)
utfbyte	st.c	/^static const uchar utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:const uchar[]	file:
utfmask	st.c	/^static const uchar utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:const uchar[]	file:
utfmax	st.c	/^static const Rune utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:const Rune[]	file:
utfmin	st.c	/^static const Rune utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:const Rune[]	file:
utmp	config.def.h	/^char *utmp = NULL;$/;"	v	typeref:typename:char *
v	st.h	/^	const void *v;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:const void *
vis	x.c	/^	Visual *vis;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Visual *	file:
visibility	x.c	/^visibility(XEvent *ev)$/;"	f	typeref:typename:void	signature:(XEvent * ev)
vtiden	config.def.h	/^char *vtiden = "\\033[?6c";$/;"	v	typeref:typename:char *
w	x.c	/^	int w, h; \/* window width and height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
width	x.c	/^	int width;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
win	x.c	/^	Window win;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Window	file:
win	x.c	/^static TermWindow win;$/;"	v	typeref:typename:TermWindow	file:
win_mode	win.h	/^enum win_mode {$/;"	g
wmdeletewin	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
worddelimiters	config.def.h	/^wchar_t *worddelimiters = L" ";$/;"	v	typeref:typename:wchar_t *
wrapcwidth	st.c	/^	int wrapcwidth[2];   \/* used in updating WRAPNEXT when resizing *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int[2]	file:
x	st.c	/^		int x, y;$/;"	m	struct:__anon7c9e12dd0208::__anon7c9e12dd0308	typeref:typename:int	file:
x	st.c	/^	int x;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:int	file:
x.o	Makefile	/^x.o: arg.h config.h st.h win.h$/;"	t
xbell	x.c	/^xbell(void)$/;"	f	typeref:typename:void	signature:(void)
xclear	x.c	/^xclear(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:void	signature:(int x1,int y1,int x2,int y2)
xclipcopy	x.c	/^xclipcopy(void)$/;"	f	typeref:typename:void	signature:(void)
xdrawcursor	x.c	/^xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	f	typeref:typename:void	signature:(int cx,int cy,Glyph g,int ox,int oy,Glyph og)
xdrawglyph	x.c	/^xdrawglyph(Glyph g, int x, int y)$/;"	f	typeref:typename:void	signature:(Glyph g,int x,int y)
xdrawglyphfontspecs	x.c	/^xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, int x, int y)$/;"	f	typeref:typename:void	signature:(const XftGlyphFontSpec * specs,Glyph base,int len,int x,int y)
xdrawline	x.c	/^xdrawline(Line line, int x1, int y1, int x2)$/;"	f	typeref:typename:void	signature:(Line line,int x1,int y1,int x2)
xembed	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
xfinishdraw	x.c	/^xfinishdraw(void)$/;"	f	typeref:typename:void	signature:(void)
xgeommasktogravity	x.c	/^xgeommasktogravity(int mask)$/;"	f	typeref:typename:int	signature:(int mask)
xgetcolor	x.c	/^xgetcolor(int x, unsigned char *r, unsigned char *g, unsigned char *b)$/;"	f	typeref:typename:int	signature:(int x,unsigned char * r,unsigned char * g,unsigned char * b)
xhints	x.c	/^xhints(void)$/;"	f	typeref:typename:void	signature:(void)
xic	x.c	/^		XIC xic;$/;"	m	struct:__anon0b88b7ae0508::__anon0b88b7ae0608	typeref:typename:XIC	file:
xicdestroy	x.c	/^xicdestroy(XIC xim, XPointer client, XPointer call)$/;"	f	typeref:typename:int	signature:(XIC xim,XPointer client,XPointer call)
xim	x.c	/^		XIM xim;$/;"	m	struct:__anon0b88b7ae0508::__anon0b88b7ae0608	typeref:typename:XIM	file:
ximdestroy	x.c	/^ximdestroy(XIM xim, XPointer client, XPointer call)$/;"	f	typeref:typename:void	signature:(XIM xim,XPointer client,XPointer call)
ximinstantiate	x.c	/^ximinstantiate(Display *dpy, XPointer client, XPointer call)$/;"	f	typeref:typename:void	signature:(Display * dpy,XPointer client,XPointer call)
ximopen	x.c	/^ximopen(Display *dpy)$/;"	f	typeref:typename:int	signature:(Display * dpy)
xinit	x.c	/^xinit(int cols, int rows)$/;"	f	typeref:typename:void	signature:(int cols,int rows)
xloadcolor	x.c	/^xloadcolor(int i, const char *name, Color *ncolor)$/;"	f	typeref:typename:int	signature:(int i,const char * name,Color * ncolor)
xloadcols	x.c	/^xloadcols(void)$/;"	f	typeref:typename:void	signature:(void)
xloadfont	x.c	/^xloadfont(Font *f, FcPattern *pattern)$/;"	f	typeref:typename:int	signature:(Font * f,FcPattern * pattern)
xloadfonts	x.c	/^xloadfonts(const char *fontstr, double fontsize)$/;"	f	typeref:typename:void	signature:(const char * fontstr,double fontsize)
xmakeglyphfontspecs	x.c	/^xmakeglyphfontspecs(XftGlyphFontSpec *specs, const Glyph *glyphs, int len, int x, int y)$/;"	f	typeref:typename:int	signature:(XftGlyphFontSpec * specs,const Glyph * glyphs,int len,int x,int y)
xmalloc	st.c	/^xmalloc(size_t len)$/;"	f	typeref:typename:void *	signature:(size_t len)
xrealloc	st.c	/^xrealloc(void *p, size_t len)$/;"	f	typeref:typename:void *	signature:(void * p,size_t len)
xresize	x.c	/^xresize(int col, int row)$/;"	f	typeref:typename:void	signature:(int col,int row)
xsel	x.c	/^static XSelection xsel;$/;"	v	typeref:typename:XSelection	file:
xsetcolorname	x.c	/^xsetcolorname(int x, const char *name)$/;"	f	typeref:typename:int	signature:(int x,const char * name)
xsetcursor	x.c	/^xsetcursor(int cursor)$/;"	f	typeref:typename:int	signature:(int cursor)
xsetenv	x.c	/^xsetenv(void)$/;"	f	typeref:typename:void	signature:(void)
xseticontitle	x.c	/^xseticontitle(char *p)$/;"	f	typeref:typename:void	signature:(char * p)
xsetmode	x.c	/^xsetmode(int set, unsigned int flags)$/;"	f	typeref:typename:void	signature:(int set,unsigned int flags)
xsetpointermotion	x.c	/^xsetpointermotion(int set)$/;"	f	typeref:typename:void	signature:(int set)
xsetsel	x.c	/^xsetsel(char *str)$/;"	f	typeref:typename:void	signature:(char * str)
xsettitle	x.c	/^xsettitle(char *p)$/;"	f	typeref:typename:void	signature:(char * p)
xseturgency	x.c	/^xseturgency(int add)$/;"	f	typeref:typename:void	signature:(int add)
xstartdraw	x.c	/^xstartdraw(void)$/;"	f	typeref:typename:int	signature:(void)
xstrdup	st.c	/^xstrdup(const char *s)$/;"	f	typeref:typename:char *	signature:(const char * s)
xtarget	x.c	/^	Atom xtarget;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:Atom	file:
xunloadfont	x.c	/^xunloadfont(Font *f)$/;"	f	typeref:typename:void	signature:(Font * f)
xunloadfonts	x.c	/^xunloadfonts(void)$/;"	f	typeref:typename:void	signature:(void)
xw	x.c	/^static XWindow xw;$/;"	v	typeref:typename:XWindow	file:
xwrite	st.c	/^xwrite(int fd, const char *s, size_t len)$/;"	f	typeref:typename:ssize_t	signature:(int fd,const char * s,size_t len)
xximspot	x.c	/^xximspot(int x, int y)$/;"	f	typeref:typename:void	signature:(int x,int y)
y	st.c	/^		int x, y;$/;"	m	struct:__anon7c9e12dd0208::__anon7c9e12dd0308	typeref:typename:int	file:
y	st.c	/^	int y;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:int	file:
zoom	x.c	/^zoom(const Arg *arg)$/;"	f	typeref:typename:void	signature:(const Arg * arg)
zoomabs	x.c	/^zoomabs(const Arg *arg)$/;"	f	typeref:typename:void	signature:(const Arg * arg)
zoomreset	x.c	/^zoomreset(const Arg *arg)$/;"	f	typeref:typename:void	signature:(const Arg * arg)
